/**
 * HFD Preplan Web App (ASCII-safe)
 * Routes:
 *   /exec?id=<fileId>&w=800
 *   /exec?fn=img&id=<fileId>&w=800
 *   /exec?fn=img&u=<url>&w=800
 *   /exec?fn=save&callback=cb&payload=<json>   (GET JSONP)
 *   POST /exec with fn=save & payload=<json>   (POST)
 */

var WEBAPP_VERSION = '2025-10-30';

// ===== CONFIG =====
var SPREADSHEET_ID = '1B1JbGtXAl-ymNQ-vb4UBRwZZ36byfu3fva0XpstidNA';
var SHEET_NAME = 'Form Responses';
var KEY_COL_HEADER = 'Stable ID';

// ==================

function doGet(e) {
  try {
    var p = (e && e.parameter) ? e.parameter : {};
    var fn = p.fn || inferFn_(p);

    if (fn === 'ping') {
      return _jsonp(p.callback, { ok: true, version: WEBAPP_VERSION });
    }

    if (fn === 'img') {
      if (p.id) return serveImageById_(p.id, p.w);
      if (p.u)  return serveImageByUrl_(p.u, p.w);
      return _text('Missing "id" or "u" for img', 400);
    }

    if (fn === 'imgpage') {
      return serveImageTestPage_(p);
    }

    if (fn === 'save') {
      return handleSave_({ method: 'GET', params: p });
    }

    // Allow direct /exec?id=... with no fn
    if (p.id) return serveImageById_(p.id, p.w);

    return _text(helpText_(), 200);

  } catch (err) {
    Logger.log('doGet error: ' + (err && err.stack ? err.stack : err));
    var cb = (e && e.parameter && e.parameter.callback) ? e.parameter.callback : null;
    return _jsonp(cb, { ok: false, error: String(err) }, 500);
  }
}

function doPost(e) {
  try {
    var fn = (e && e.parameter && e.parameter.fn) ? String(e.parameter.fn) : '';

    // 1) Route uploads FIRST
    if (fn === 'upload')    return handleUpload_(e);    // multipart/form-data
    if (fn === 'uploadB64') return handleUploadB64_(e); // base64 fallback

    // 2) Save (legacy + current)
    if (fn === 'save') return handleSave_({ method: 'POST', post: e });
    // Legacy fallback if no fn but a payload param was sent
    if (e && e.parameter && typeof e.parameter.payload !== 'undefined') {
      return handleSave_({ method: 'POST', post: e });
    }

    return _json({ ok: false, error: 'Unknown fn or missing payload' }, 400);
  } catch (err) {
    return _json({ ok: false, error: String(err && err.stack || err) }, 500);
  }
}


// ===== Upload (multipart) =====
/**
 * POST /exec  with multipart/form-data:
 * fields: fn=upload, folderId?=..., file=<binary>
 * Returns: {ok:true, id, link, name}
 */
function handleUpload_(e){
  var folderId = (e && e.parameter && e.parameter.folderId) ? String(e.parameter.folderId) : '';
  var folder;
  try{
    folder = folderId ? DriveApp.getFolderById(folderId) : (UPLOAD_FOLDER_ID ? DriveApp.getFolderById(UPLOAD_FOLDER_ID) : DriveApp.getRootFolder());
  }catch(err){
    folder = DriveApp.getRootFolder();
  }
  if (!e || !e.files || !e.files.file){
    return _json({ ok:false, error:'No file field found (name="file").' }, 400);
  }
  var blob = e.files.file; // Blob
  if (!blob) return _json({ ok:false, error:'Empty file' }, 400);
  var name = blob.getName() || ('upload-' + Date.now());
  var file = folder.createFile(blob.copyBlob().setName(name));
  // Make viewable by link
  try{ file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); }catch(e){}
  var id = file.getId();
  var link = 'https://drive.google.com/uc?id=' + id;
  return _json({ ok:true, id:id, link:link, name:name }, 200);
}

/* ---------- Image proxy ---------- */

function serveImageById_(fileId, w) {
  try {
    var file = DriveApp.getFileById(fileId);
    var blob = file.getBlob();
    // NOTE: ContentService in Apps Script can serve binary using createBinaryOutput on V8.
    // If your deployment complains, switch to HtmlService + <img src="data:..."> pattern,
    // but this is the simpler, standard approach for images.
    var out = ContentService.createBinaryOutput(blob);
    var ctype = blob.getContentType() || ContentService.MimeType.JPEG;
    return out.setMimeType(ctype);
  } catch (err) {
    Logger.log('serveImageById_ error: ' + (err && err.stack ? err.stack : err));
    return _text('Image not found for id=' + fileId, 404);
  }
}

function serveImageByUrl_(url, w) {
  try {
    var resp = UrlFetchApp.fetch(url, { muteHttpExceptions: true, followRedirects: true });
    var code = resp.getResponseCode();
    if (code < 200 || code >= 300) {
      return _text('Upstream fetch failed: ' + code, 502);
    }
    var blob = resp.getBlob();
    var out = ContentService.createBinaryOutput(blob);
    var ctype = blob.getContentType() || ContentService.MimeType.JPEG;
    return out.setMimeType(ctype);
  } catch (err) {
    Logger.log('serveImageByUrl_ error: ' + (err && err.stack ? err.stack : err));
    return _text('Failed to fetch url', 502);
  }
}

function serveImageTestPage_(p) {
  var base = ScriptApp.getService().getUrl();
  var src = '';
  if (p.id) {
    src = base + '?id=' + encodeURIComponent(p.id) + (p.w ? '&w=' + encodeURIComponent(p.w) : '');
  } else if (p.u) {
    src = base + '?fn=img&u=' + encodeURIComponent(p.u) + (p.w ? '&w=' + encodeURIComponent(p.w) : '');
  }
  var html = ''
    + '<!doctype html>'
    + '<meta name="viewport" content="width=device-width,initial-scale=1">'
    + '<title>Image test</title>'
    + '<div style="font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,sans-serif; padding:16px;">'
    + '<h1>Image test</h1>'
    + '<p>Below is the image served by ' + (p.id ? '<code>?id=</code>' : '<code>?fn=img&amp;u=</code>') + ':</p>'
    + (src ? '<img src="' + src + '" style="max-width:100%;height:auto;border:1px solid #ddd;padding:4px;border-radius:6px;">'
           : '<p><em>No id or u provided.</em></p>')
    + '<hr><p>Version: ' + WEBAPP_VERSION + '</p>'
    + '</div>';
  return ContentService.createTextOutput(html).setMimeType(ContentService.MimeType.HTML);
}

/* ---------- Save handlers (GET JSONP + POST) ---------- */

function handleSave_(ctx) {
  var method = ctx.method;
  var callback = (ctx.params && ctx.params.callback) ? ctx.params.callback : null;

  var payloadStr = '';
  if (method === 'GET') {
    payloadStr = (ctx.params && ctx.params.payload) ? ctx.params.payload : '';
  } else if (method === 'POST') {
    var e = ctx.post || {};
    if (e.parameter && e.parameter.payload) {
      payloadStr = e.parameter.payload;
    } else {
      payloadStr = (e.postData && e.postData.contents) ? e.postData.contents : '';
    }
  } else {
    return _jsonp(callback, { ok: false, error: 'Unsupported method' }, 405);
  }

  var data;
  try {
    data = payloadStr ? JSON.parse(payloadStr) : null;
  } catch (err) {
    return _jsonp(callback, { ok: false, error: 'Invalid JSON payload' }, 400);
  }
  if (!data) {
    return _jsonp(callback, { ok: false, error: 'Missing payload' }, 400);
  }

  try {
    var res = upsertRow_(data);
    if (method === 'GET') return _jsonp(callback, { ok: true, result: res });
    return _json({ ok: true, result: res });
  } catch (err) {
    Logger.log('handleSave_ error: ' + (err && err.stack ? err.stack : err));
    if (method === 'GET') return _jsonp(callback, { ok: false, error: String(err) }, 500);
    return _json({ ok: false, error: String(err) }, 500);
  }
}

/* ---------- Sheet helpers ---------- */


/** Canonicalize a payload key to an existing sheet header.
 * Returns '' if no match is found (caller should skip that key).
 */
function canonHeaderKey_(key, indexByName) {
  var k = String(key || '').trim();
  if (!k) return '';
  // exact match
  if (indexByName[k]) return k;

  // try with/without trailing colon variants
  var noColon = k.replace(/:\s*$/, '');
  if (indexByName[noColon]) return noColon;
  if (indexByName[noColon + ':']) return (noColon + ':');
  if (indexByName[k + ':']) return (k + ':');

  // no match in the current header map => skip this key
  return '';
}

function upsertRow_(obj) {
  if (!SPREADSHEET_ID) throw new Error('SPREADSHEET_ID not set');
  if (!SHEET_NAME) throw new Error('SHEET_NAME not set');
  if (!KEY_COL_HEADER) throw new Error('KEY_COL_HEADER not set');

  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sh = ss.getSheetByName(SHEET_NAME);
  if (!sh) throw new Error('Sheet "' + SHEET_NAME + '" not found');

  var map = getHeaderMap_(sh);
  var headers = map.headers;
  var indexByName = map.indexByName;

  var keyCol = indexByName[KEY_COL_HEADER];
  if (!keyCol) throw new Error('Key column "' + KEY_COL_HEADER + '" not found');

  var keyVal = obj[KEY_COL_HEADER];
  if (keyVal == null || keyVal === '') {
    throw new Error('Key not found in payload for "' + KEY_COL_HEADER + '"');
  }

  var lastRow = sh.getLastRow();
  if (lastRow < 2) {
    sh.getRange(1, 1, 1, headers.length).setValues([headers]);
  }

  var keyRange = sh.getRange(2, keyCol, Math.max(sh.getLastRow() - 1, 0), 1).getValues();
  var rowIndex = -1;
  for (var i = 0; i < keyRange.length; i++) {
    if (String(keyRange[i][0]) === String(keyVal)) {
      rowIndex = i + 2;
      break;
    }
  }
  if (rowIndex === -1) {
    rowIndex = sh.getLastRow() + 1;
  }

  var mutatedHeaders = false;
  for (var k in obj) {
    if (obj.hasOwnProperty(k) && !indexByName[k]) {
      headers.push(k);
      indexByName[k] = headers.length; // 1-based
      mutatedHeaders = true;
    }
  }
  if (mutatedHeaders) {
    sh.getRange(1, 1, 1, headers.length).setValues([headers]);
  }

  var rowVals = new Array(headers.length);
  for (var j = 0; j < headers.length; j++) rowVals[j] = '';
  for (var kk in obj) {
    if (!obj.hasOwnProperty(kk)) continue;
    var col = indexByName[kk];
    if (col) rowVals[col - 1] = obj[kk];
  }
  sh.getRange(rowIndex, 1, 1, headers.length).setValues([rowVals]);

  return { row: rowIndex, key: keyVal, columns: headers.length };
}

function getHeaderMap_(sh) {
  var lastCol = Math.max(sh.getLastColumn(), 1);
  var headerVals = sh.getRange(1, 1, 1, lastCol).getValues()[0];
  var headers = [];
  var indexByName = {};
  for (var i = 0; i < headerVals.length; i++) {
    var name = headerVals[i] ? String(headerVals[i]).trim() : '';
    if (name) {
      headers.push(name);
      indexByName[name] = i + 1; // 1-based
    } else {
      break;
    }
  }
  if (headers.length === 0) {
    headers.push(KEY_COL_HEADER);
    indexByName[KEY_COL_HEADER] = 1;
  }
  return { headers: headers, indexByName: indexByName };
}

/* ---------- Output helpers ---------- */

function _json(obj, status) {
  var payload = JSON.stringify(obj);
  if (status && status !== 200) {
    payload = JSON.stringify({ status: status, ok: obj && obj.ok, error: obj && obj.error, result: obj && obj.result });
  }
  return ContentService.createTextOutput(payload).setMimeType(ContentService.MimeType.JSON);
}

function _jsonp(callback, obj, status) {
  if (callback) {
    var body = callback + '(' + JSON.stringify(obj) + ');';
    if (status && status !== 200) {
      body = callback + '(' + JSON.stringify({ status: status, ok: obj && obj.ok, error: obj && obj.error, result: obj && obj.result }) + ');';
    }
    return ContentService.createTextOutput(body).setMimeType(ContentService.MimeType.JAVASCRIPT);
  }
  return _json(obj, status);
}

function _text(message, status) {
  var msg = String(message);
  if (status && status !== 200) {
    msg = '[' + status + '] ' + msg;
  }
  return ContentService.createTextOutput(msg).setMimeType(ContentService.MimeType.TEXT);
}

function inferFn_(p) {
  if (p && (p.id || p.u)) return 'img';
  return null;
}

function helpText_() {
  var base = ScriptApp.getService().getUrl();
  var lines = [
    'HFD Preplan Web App ' + WEBAPP_VERSION,
    '',
    'Image by fileId:',
    base + '?id=<FILE_ID>&w=800',
    '',
    'Image via fn=img with fileId:',
    base + '?fn=img&id=<FILE_ID>&w=800',
    '',
    'Image by URL:',
    base + '?fn=img&u=<ENCODED_URL>&w=800',
    '',
    'Test page:',
    base + '?fn=imgpage&id=<FILE_ID>&w=800',
    '',
    'Save (JSONP GET):',
    base + '?fn=save&callback=cb&payload=<JSON>',
    '',
    'Save (POST form or raw JSON to /exec with fn=save)'
  ];
  return lines.join('\n');
}


/** Upload via base64 (fallback when e.files is unavailable) */
function handleUploadB64_(e){
  var p = (e && e.parameter) ? e.parameter : {};
  var folderId = (p.folderId || '').trim();
  var name = (p.name || ('upload-' + Date.now()));
  var data = p.data || '';
  if (!folderId) return _json({ ok:false, error:'Missing folderId' }, 400);
  if (!data) return _json({ ok:false, error:'Missing data' }, 400);

  // Accept data URLs like "data:image/jpeg;base64,...." or raw base64
  var base64 = data;
  var m = String(data).match(/^data:.*?;base64,(.*)$/);
  if (m) base64 = m[1];

  var bytes;
  try{ bytes = Utilities.base64Decode(base64); }catch(err){ return _json({ ok:false, error:'Bad base64' }, 400); }
  var blob = Utilities.newBlob(bytes, 'application/octet-stream', name);

  var folder;
  try { folder = DriveApp.getFolderById(folderId); } catch(err){ return _json({ ok:false, error:'Invalid folderId' }, 400); }
  var file = folder.createFile(blob);
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch (e) {}

  var id = file.getId();
  var link = 'https://drive.google.com/uc?id=' + id;
  return _json({ ok:true, id:id, link:link, name:name }, 200);
}
