/** 
 * HFD Preplan Web App – Data + Uploads + Image Proxy (iOS-safe, back-compat)
 *
 * Endpoints:
 *   GET  /exec?fn=rows[&callback=cb]                 -> table data (JSON or JSONP)
 *        Back-compat aliases: fn=data, fn=table, or missing fn
 *   POST /exec  fn=save  payload=<json>              -> upsert row by Stable ID (token required)
 *   POST /exec  fn=saveField {stableId,field,value}  -> overwrite one cell (token required)
 *   POST /exec  fn=upload ...                        -> photo upload (token required)
 *           Accepts:
 *             - JSON: {dataUrl|bytes+mime, filename?, field?}
 *             - multipart/form-data: file part + folderId/field/name
 *   POST /exec  fn=uploadB64 dataUrl=<dataurl> ...   -> alias to upload (for injector fallback)
 *   POST /exec  fn=authedit pw=<password>            -> returns edit token if password valid
 *   GET  /exec?fn=img&id=<fileId>&w=800              -> drive image passthrough
 *   GET  /exec?fn=ping                               -> health check
 */

/* ---------------------- CONFIG ---------------------- */

var SPREADSHEET_ID = '14egNzmQZYcbeuXRRZIbvEMWOrGR4b_6Vy_rvnA0fEhY';
var SHEET_NAME     = 'Form Responses';
var KEY_COL_HEADER = 'Stable ID';

// Default Drive folder used if a field doesn’t have a specific mapping
var DEFAULT_PHOTO_FOLDER_ID = '1a-g1z9wQmo5wSr8oIidoLg2wLt4BTwxO';

// Map exact column headers to Drive folder IDs
var FOLDER_BY_FIELD = {
  'Photo:'                    : '1a-g1z9wQmo5wSr8oIidoLg2wLt4BTwxO',
  'Roof Access Photo:'        : '1tlRVFlcBoWSG7jhs9uScwO93yE2qLccw',
  'Alarm Photo:'              : '1lAEJdYGwhPbAIUToHRnGvoz8X4hOJqOb',
  'Elevator Shutoff Photo:'   : '1eUFsCFkjbpzSnoUf2DK_lyMQyt3vG8Q3',
  'Gas Shutoff Photo:'        : '1grghRBy6VsryKhWephqeuJs_Uixq-sJE',
  'Electrical Shutoff Photo:' : '1YlVxc0h6dj0wp5oCeV-0aB8sWGtO_vfm',
  'Water Shutoff Photo:'      : '1zGqySR-Sks_YpDCj-C4lnhPM595TWivg',
  'Sprinkler Shutoff Photo:'  : '1p7aFq3gviIN4Bh8S7iQm-eDS6HaDNmK_',
  'Fire Pump Photo:'          : '1KKfbSQdha4NiKSQlNRTigUZPypE7RKNN',
  'Tanks Photo:'              : '1p2kmKIzyB_8PKwM8sqhAK9W6P75f5bQS',
  'Combustibles Photo:'       : '1-bvhTaL0en9zNsC8ZaLR6kdFWD5xw0ty',
  'Hazmat Photo:'             : '1eq2NtwoCga_o8s-A6Tc_QagCB2G-e2pQ'
};

/* ---------------------- Edit Auth (server-side) ---------------------- */
// Set these two:
var EDIT_SALT = 'HFD-Auth-2025';
var EDIT_PASSWORD_SHA256_HEX = 'ca75e2ab7bb5afcfff1e5709c8d17be2ac7fdc116adf92aa353274e75925d3a4';
var EDIT_TOKEN_TTL_SECS = 1800; // 30 minutes

function sha256Hex_(s) {
  var bytes = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, s, Utilities.Charset.UTF_8);
  return bytes.map(function(b){ b = (b<0? b+256:b); var h=b.toString(16); return h.length===1?'0'+h:h; }).join('');
}
function authIssueToken_(pw) {
  if (!pw) return null;
  var hex = sha256Hex_(String(EDIT_SALT) + String(pw));
  if (hex !== EDIT_PASSWORD_SHA256_HEX) return null;
  var token = Utilities.getUuid();
  CacheService.getScriptCache().put('edit:'+token, '1', EDIT_TOKEN_TTL_SECS);
  return token;
}
function authCheckToken_(token) {
  if (!token) return false;
  return CacheService.getScriptCache().get('edit:'+token) === '1';
}
function requireAuthOrThrow_(token) {
  if (!authCheckToken_(token)) throw new Error('Unauthorized (edit token required)');
}

/* ---------------------- Router ---------------------- */

function doGet(e) {
  try {
    var fn = (e && e.parameter && e.parameter.fn) ? String(e.parameter.fn).toLowerCase() : '';

    if (!fn || fn === 'data' || fn === 'table' || fn === 'rows') {
      return _jsonpOrJson_(e, listRows_());
    }
    if (fn === 'img')  return serveDriveImage_(e);
    if (fn === 'ping') return _jsonpOrJson_(e, { ok: true, pong: true });
    if (fn === 'deletephoto') return _jsonpOrJson_(e, handleDeletePhoto_(e.parameter));

    if (fn === 'authedit') {
      // NOTE: JSONP for cross-origin; safe enough (token only). Do NOT log the pw.
    var pw = e && e.parameter ? e.parameter.pw : '';
      return _jsonpOrJson_(e, { ok: true, token: authIssueToken_(pw) || null });
}

    // Unknown GET → still give rows
    return _jsonpOrJson_(e, listRows_());
  } catch (err) {
    return _jsonpOrJson_(e, _errPayload_(err, 500));
  }
}

function doPost(e) {
  try {
    var ct = (e && e.postData && e.postData.type) ? String(e.postData.type) : '';

    // JSON body (iOS / fetch with application/json)
    if (ct.indexOf('application/json') !== -1) {
      var body = {};
      try { body = JSON.parse(e.postData.contents || '{}'); } catch (_) { body = {}; }
      var jfn = (body.fn || '').toLowerCase();

      if (jfn === 'upload')    return _json(handleUploadJSON_(body));
      if (jfn === 'save')      return _json(handleSave_(body));           // JSON flavor
      if (jfn === 'savefield') return _json(handleSaveFieldJSON_(body));  // JSON flavor
      if (jfn === 'uploadb64') return _json(handleUploadJSON_(body));     // alias
      if (jfn === 'authedit')  return _json({ ok:true, token: authIssueToken_(body.pw) || null });
      if (jfn === 'deletephoto') return _json(handleDeletePhoto_(body));

      if (jfn) return _json(_errPayload_('Unknown fn', 400));
      // fallthrough if JSON had no fn
    }

    // Multipart/form-data: look for files
    if (/multipart\/form-data/i.test(ct) && e && e.files && Object.keys(e.files).length) {
      return _json(handleUploadMultipart_(e));
    }

    // Legacy/url-encoded fallbacks
    var fn = (e && e.parameter && e.parameter.fn) ? String(e.parameter.fn).toLowerCase() : '';

    if (fn === 'upload')    return _json(handleUploadUrlEncoded_(e));
    if (fn === 'uploadb64') return _json(handleUploadUrlEncoded_(e));   // alias
    if (fn === 'save')      return _json(handleSave_(e.parameter));     // legacy path
    if (fn === 'savefield') return _json(handleSaveFieldJSON_(e.parameter));

    // If looks like upload but no fn
    if (!fn && e && e.parameter && (e.parameter.dataUrl || e.parameter.bytes)) {
      return _json(handleUploadUrlEncoded_(e));
    }

    return _json(_errPayload_('Unknown fn', 400));
  } catch (err) {
    return _json(_errPayload_(err, 500));
  }
}

/* ---------------------- Data: rows + save ---------------------- */

function listRows_() {
  var sh = _sheet_();
  var values = sh.getDataRange().getValues();
  if (!values || values.length === 0) return { ok: true, headers: [], rows: [], data: [] };

  var headers = (values[0] || []).map(function(h){ return String(h || '').trim(); });
  var out = [];
  for (var r = 1; r < values.length; r++) {
    var row = values[r]; if (!row) continue;
    var obj = {};
    for (var c = 0; c < headers.length; c++) {
      var h = headers[c]; if (!h) continue;
      obj[h] = row[c] == null ? '' : row[c];
    }
    out.push(obj);
  }
  return { ok: true, headers: headers, rows: out, data: out };
}

/* ======== RACE-SAFE upsert: takes lock; writes key first if row is new ======== */
function handleSave_(src) {
  var payload;
  if (src && src.payload && typeof src.payload === 'string') {
    try { payload = JSON.parse(src.payload); } catch (_) { payload = null; }
  } else if (src && src.payload && typeof src.payload === 'object') {
    payload = src.payload;
  } else {
    return _errPayload_('Missing or invalid payload', 400);
  }

  // Require edit token
  requireAuthOrThrow_( (src && src.token) || (src && src.parameter && src.parameter.token) );

  var lock = LockService.getDocumentLock();
  lock.waitLock(20000); // up to 20s

  try {
    var sh = _sheet_();
    var values = sh.getDataRange().getValues();
    if (!values || values.length === 0) return _errPayload_('Sheet empty or headers missing', 500);

    var headers = values[0].map(function(h){ return String(h || '').trim(); });
    var keyIdx = headers.indexOf(KEY_COL_HEADER);
    if (keyIdx < 0) return _errPayload_('Key column "' + KEY_COL_HEADER + '" not found', 400);

    var keyVal = String(payload[KEY_COL_HEADER] || payload[KEY_COL_HEADER + ':'] || '').trim();
    if (!keyVal) return _errPayload_('Missing Stable ID', 400);

    // Find row by Stable ID
    var targetRow = -1;
    for (var r = 1; r < values.length; r++) {
      if (String(values[r][keyIdx]) === keyVal) { targetRow = r + 1; break; }
    }

    // If not found, allocate row and WRITE KEY FIRST so concurrent requests find it
    if (targetRow === -1) {
      targetRow = Math.max(2, sh.getLastRow() + 1);
      sh.getRange(targetRow, keyIdx + 1).setValue(keyVal);
      SpreadsheetApp.flush(); // make key visible to other in-flight requests
      // refresh snapshot
      values = sh.getDataRange().getValues();
      headers = values[0].map(function(h){ return String(h || '').trim(); });
    }

    // Ensure all payload headers exist
    var changed = false;
    Object.keys(payload).forEach(function(h){
      if (headers.indexOf(h) < 0) { headers.push(h); changed = true; }
    });
    if (changed) sh.getRange(1, 1, 1, headers.length).setValues([headers]);

    // Build row in header order (MERGE: keep existing cell if payload omits it)
var outRow = new Array(headers.length);
var currentRow = values[targetRow - 1] || [];
for (var c = 0; c < headers.length; c++) {
  var h = headers[c];
  outRow[c] = (payload.hasOwnProperty(h))
    ? payload[h]                    // explicit write (including '')
    : (currentRow[c] !== undefined ? currentRow[c] : '');
}

    sh.getRange(targetRow, 1, 1, headers.length).setValues([outRow]);
    return { ok: true, saved: true, row: targetRow, key: keyVal };
  } finally {
    try { lock.releaseLock(); } catch (_){}
  }
}

/* ======== RACE-SAFE saveField: takes lock; writes key first if row is new ======== */
function handleSaveFieldJSON_(src) {
  // Require edit token
  requireAuthOrThrow_( (src && src.token) || (src && src.parameter && src.parameter.token) );

  var stableId = (src && src.stableId) ? String(src.stableId) : '';
  var field    = (src && src.field)    ? String(src.field)    : '';
  var value    = (src && src.value)    ? String(src.value)    : '';
  if (!stableId || !field) return _errPayload_('Missing stableId or field', 400);

  var lock = LockService.getDocumentLock();
  lock.waitLock(20000); // up to 20s

  try {
    var sh = _sheet_();
    var values = sh.getDataRange().getValues();
    if (!values || values.length === 0) return _errPayload_('Sheet empty', 500);

    var headers = values[0].map(function(h){ return String(h || '').trim(); });
    var keyIdx = headers.indexOf(KEY_COL_HEADER);
    if (keyIdx < 0) return _errPayload_('Key column "' + KEY_COL_HEADER + '" not found', 400);

    // Find/create row (keyed by Stable ID)
    var targetRow = -1;
    for (var r = 1; r < values.length; r++) {
      if (String(values[r][keyIdx]) === stableId) { targetRow = r + 1; break; }
    }
    if (targetRow === -1) {
      targetRow = Math.max(2, sh.getLastRow() + 1);
      // Write the key first so concurrent uploads will find this row
      sh.getRange(targetRow, keyIdx + 1).setValue(stableId);
      SpreadsheetApp.flush();
      // refresh header snapshot
      values = sh.getDataRange().getValues();
      headers = values[0].map(function(h){ return String(h || '').trim(); });
    }

    // Ensure header exists (create column if needed)
    var colIdx = headers.indexOf(field);
    if (colIdx < 0) {
      headers.push(field);
      sh.getRange(1, 1, 1, headers.length).setValues([headers]);
      colIdx = headers.length - 1;
    }

    // Write cell value
    sh.getRange(targetRow, colIdx + 1).setValue(value);
    return { ok: true, saved: true, row: targetRow, field: field };
  } finally {
    try { lock.releaseLock(); } catch (_){}
  }
}

/* ---------------------- Uploads (JSON, multipart, url-encoded) ---------------------- */

function handleUploadJSON_(body) {
  // Require edit token
  requireAuthOrThrow_( body && body.token );

  var p = body || {};
  var dataUrl  = p.dataUrl || '';
  var bytesB64 = p.bytes   || '';
  var mime     = p.mime    || '';
  var field    = p.field   || '';
  var filename = p.filename|| '';

  var bin, detectedMime;
  if (dataUrl && dataUrl.indexOf('base64,') !== -1) {
    var parsed = parseDataUrl_(dataUrl);
    bin = parsed.bytes; detectedMime = parsed.mime;
    if (!filename) filename = suggestName_(detectedMime);
  } else if (bytesB64) {
    if (!mime) throw new Error('Missing mime for base64 bytes');
    bin = Utilities.base64Decode(bytesB64); detectedMime = mime;
    if (!filename) filename = suggestName_(detectedMime);
  } else {
    throw new Error('Missing dataUrl or bytes; iOS clients should send dataUrl.');
  }

  var destFolder = pickFolderForField_(field);
  var blob = Utilities.newBlob(bin, detectedMime || 'application/octet-stream', filename);
  var file = destFolder.createFile(blob);
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch(_){}
  var viewUrl = 'https://drive.google.com/uc?export=view&id=' + file.getId();
  return { ok:true, id:file.getId(), name:file.getName(), mime:file.getMimeType(), url:viewUrl, field:field || null, link:viewUrl };
}

function handleUploadMultipart_(e) {
  // Require edit token
  requireAuthOrThrow_( e && e.parameter && e.parameter.token );

  var p = e.parameter || {};
  var field    = p.field    || '';
  var folderId = p.folderId || '';
  var name     = p.name     || p.filename || '';

  var files = e.files || {};
  var fileKey = Object.keys(files)[0]; // first file part
  if (!fileKey) return _errPayload_('No file part found', 400);

  var blob = files[fileKey]; // Blob
  if (name) blob.setName(name);

  var destFolder = folderId ? DriveApp.getFolderById(folderId) : pickFolderForField_(field);
  var saved = destFolder.createFile(blob);
  try { saved.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch(_){}
  var viewUrl = 'https://drive.google.com/uc?export=view&id=' + saved.getId();
  return { ok:true, id:saved.getId(), name:saved.getName(), mime:saved.getMimeType(), url:viewUrl, field:field || null, link:viewUrl };
}

function handleUploadUrlEncoded_(e) {
  // Require edit token
  requireAuthOrThrow_( e && e.parameter && e.parameter.token );

  try {
    var p = e && e.parameter ? e.parameter : {};
    var dataUrl  = p.dataUrl || '';
    var bytesB64 = p.bytes   || '';
    var mime     = p.mime    || '';
    var field    = p.field   || '';
    var filename = p.filename|| '';

    var bin, detectedMime;
    if (dataUrl && dataUrl.indexOf('base64,') !== -1) {
      var parsed = parseDataUrl_(dataUrl);
      bin = parsed.bytes; detectedMime = parsed.mime;
      if (!filename) filename = suggestName_(detectedMime);
    } else if (bytesB64) {
      if (!mime) throw new Error('Missing mime for base64 bytes');
      bin = Utilities.base64Decode(bytesB64); detectedMime = mime;
      if (!filename) filename = suggestName_(detectedMime);
    } else {
      throw new Error('Missing dataUrl or bytes; iOS clients should send dataUrl.');
    }

    var destFolder = pickFolderForField_(field);
    var blob = Utilities.newBlob(bin, detectedMime || 'application/octet-stream', filename);
    var file = destFolder.createFile(blob);
    try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch(_){}
    var viewUrl = 'https://drive.google.com/uc?export=view&id=' + file.getId();

    return { ok:true, id:file.getId(), name:file.getName(), mime:file.getMimeType(), url:viewUrl, field:field || null, link:viewUrl };
  } catch (err) {
    return _errPayload_('Upload Fail: ' + (err && err.message ? err.message : err), 400);
  }
}

/* ---------------------- Image Proxy ---------------------- */

function serveDriveImage_(e) {
  var id = e && e.parameter ? e.parameter.id : '';
  if (!id) return _jsonpOrJson_(e, _errPayload_('Missing id', 400));
  var f = DriveApp.getFileById(id);
  var b = f.getBlob();
  return ContentService
    .createBinaryOutput(b.getBytes())
    .setMimeType(mimeToEnum_(b.getContentType()));
}

function mimeToEnum_(mime) {
  if (/jpeg|jpg/i.test(mime)) return ContentService.MimeType.JPEG;
  if (/png/i.test(mime))      return ContentService.MimeType.PNG;
  if (/gif/i.test(mime))      return ContentService.MimeType.GIF;
  return ContentService.MimeType.BINARY;
}

/* ---------------------- Helpers ---------------------- */

function _sheet_(){
  return SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
}

function _jsonpOrJson_(e, obj){
  try{
    var cb = e && e.parameter && e.parameter.callback;
    if (cb) {
      return ContentService.createTextOutput(String(cb) + '(' + JSON.stringify(obj) + ')')
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
  }catch(_){}
  return _json(obj);
}

function _json(obj){
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function _errPayload_(err, status){
  var msg = (typeof err === 'string') ? err : (err && err.message ? err.message : String(err));
  return { ok:false, status: status||500, error: msg };
}

// FAST parser: no regex → no timeouts on huge iPad photos
function parseDataUrl_(s) {
  s = '' + (s || '');
  if (s.lastIndexOf('data:', 0) !== 0) { throw new Error('Invalid dataUrl'); } // must start with data:
  var comma = s.indexOf(',');
  if (comma < 0) throw new Error('Invalid dataUrl');
  var meta = s.substring(5, comma); // skip "data:"
  var semi = meta.indexOf(';');
  var mime = (semi >= 0) ? meta.substring(0, semi) : meta;
  if (!mime) mime = 'application/octet-stream';
  var b64 = s.substring(comma + 1);
  var bytes = Utilities.base64Decode(b64);
  return { mime: mime, bytes: bytes };
}

function pickFolderForField_(field) {
  var id = FOLDER_BY_FIELD[field] || DEFAULT_PHOTO_FOLDER_ID;
  if (!id) throw new Error('No destination folder configured');
  return DriveApp.getFolderById(id);
}

function suggestName_(mime) {
  var ext = 'bin';
  if (/jpeg|jpg/i.test(mime)) ext = 'jpg';
  else if (/png/i.test(mime)) ext = 'png';
  else if (/gif/i.test(mime)) ext = 'gif';
  else if (/heic/i.test(mime)) ext = 'heic';
  var ts = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyyMMdd_HHmmss');
  return 'upload_' + ts + '.' + ext;
}
